
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Developers &#8212; CMIP6 book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Adding cases" href="adding-cases.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CMIP6 book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installing.html">
   Installing
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="rundown.html">
   Dashboard Rundown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adding-cases.html">
   Adding cases
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   For Developers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/developers.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdevelopers.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-commit-hooks">
   git commit hooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-structure">
   Repository Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests">
   Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-about-cases-vs-developer-mode">
   A note about cases vs. developer mode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-want-to">
   I want to…
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-support-for-a-new-model-variable-experiment">
     Add support for a new model / variable / experiment:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-support-for-a-new-dashboard-feature">
     Add support for a new dashboard feature:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#change-how-cases-are-structured">
     Change how cases are structured
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-directory-appendix">
     Code directory appendix
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="for-developers">
<h1>For Developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h1>
<p>This section of the readme provides some guidance for adding new features or fixing bugs.</p>
<div class="section" id="git-commit-hooks">
<h2>git commit hooks<a class="headerlink" href="#git-commit-hooks" title="Permalink to this headline">¶</a></h2>
<p>If you are running into issues with the git hooks, ensure that black and flake8 aren’t disagreeing on something. Flake8 issues can be introduced by the black linter. Its typically easier to change flake8’s preferences rather than black’s. See .flake8 in the root directory for an example how to deal with this issue.</p>
</div>
<div class="section" id="repository-structure">
<h2>Repository Structure<a class="headerlink" href="#repository-structure" title="Permalink to this headline">¶</a></h2>
<p>There are a few oddities in the structure of this repo. The tests currently live in the main directory, as well as the script for creating cases. This was done so the imports of <a class="reference external" href="http://utils.py">utils.py</a> for the tests and make_case functions would play nicely together but probably should be changed at some point.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>There are tests for some of the case_util functions and some of the wrangling functions. Regression testing for the visuals and integration testing
with something like selenium for the actual dashboard code has not been implemented. You can invoke existing tests by calling: <code class="docutils literal notranslate"><span class="pre">pytest</span></code> from the main directory. I have found that TDD for any case functions or wrangling functions has saved me time hunting for bugs in the long run and would encourage expanding on these tests as you work on the codebase.</p>
<p>They take about 3-5 minutes to run and are far from exhaustive but are worth running if you are making changes to the wrangling or the cases code.</p>
</div>
<div class="section" id="a-note-about-cases-vs-developer-mode">
<h2>A note about cases vs. developer mode<a class="headerlink" href="#a-note-about-cases-vs-developer-mode" title="Permalink to this headline">¶</a></h2>
<p>Design choices were mostly made with the idea that the dashboard would be used by students in “case” mode. The intention is that the option developer mode would be removed when the class actually uses the tool and as such the dashboard is rather brittle in developer mode. Better error handling and restricting available options to prevent incompatible input will probably required if the dashboard is to be run in production in developer mode.</p>
</div>
<div class="section" id="i-want-to">
<h2>I want to…<a class="headerlink" href="#i-want-to" title="Permalink to this headline">¶</a></h2>
<p>Here are some pointers on what code to look at specifically for adding features.</p>
<div class="section" id="add-support-for-a-new-model-variable-experiment">
<h3>Add support for a new model / variable / experiment:<a class="headerlink" href="#add-support-for-a-new-model-variable-experiment" title="Permalink to this headline">¶</a></h3>
<p>Adding support for more of the wide and wonderful world of CMIP-6 should be fairly straight forward. A few gotchas to lookout for are dates and gridding. The plotting code in the dashboard has only been tested with the gridding used in the Lmon and Amon tables- SImon, for example, causes issues. It is worth noting that “level” for most atomospheric variables is currently ignored. Different scenarios, of course, have different dates but piControl rather charmingly does not always have the same dates between different models which can cause issues. For example, one model in our subset ran it’s piControl scenario starting at year 1 and another chose to use year 6000. Most of the project code ignores the date input and just takes the last year from piControl and that has worked reasonably well so far.</p>
<p>Getting a new variable, model, or experiment to show up as an option in “Developer Mode” mode and to be available for a case can achieved by adding to the corresponding dict returned by either get_var_key(), get_model_key(), or get_experiment_key() along with the corresponding information.</p>
</div>
<div class="section" id="add-support-for-a-new-dashboard-feature">
<h3>Add support for a new dashboard feature:<a class="headerlink" href="#add-support-for-a-new-dashboard-feature" title="Permalink to this headline">¶</a></h3>
<p>Graphics are currently created by functions in src/plotting_utils.py and called in <a class="reference external" href="http://app.py">app.py</a>. Dasboard features are defined as variables with descriptive names and then put together in the app initilization call to avoid very long lines. Dash is built to work natively with the python plotly library, so if it is at all possible to create the figure you are interestred in in plotly that usually makes life easier down the line.</p>
</div>
<div class="section" id="change-how-cases-are-structured">
<h3>Change how cases are structured<a class="headerlink" href="#change-how-cases-are-structured" title="Permalink to this headline">¶</a></h3>
<p>Currently, cases can take an arbitrary number of variables and models, but are constrained to one experiment that must be valid for all models and variables. Two sets of dates may become necessary if this changes. The case creating functions live in src/case_utils.py.</p>
</div>
<div class="section" id="code-directory-appendix">
<h3>Code directory appendix<a class="headerlink" href="#code-directory-appendix" title="Permalink to this headline">¶</a></h3>
<p>The numbers here refer to the pictures above and provide starting points in the code base if you want to add/ modify/ debug any of the elements therein.</p>
<p>Some notes on terminology: each element in dash is specified in the app. I call this code “location” here. All the interactivity happens through callbacks, which are functions that reference the id of various elements to either change what they should display or get information about user selections from them. That’s what the “callback” link points to.</p>
<ol class="simple">
<li><p><a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L174-189">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L174-189</a></p></li>
<li><p>Dash structure code: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L193">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L193</a>, Callback that controls interactivity: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L492">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L492</a></p></li>
<li><p>Scenario dropdown. Scanning cases folder for available cases happens here: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L34">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L34</a></p></li>
<li><p>Model variable dropdown.</p></li>
<li><p>Model dropdown.</p></li>
<li><p>Model comparison.</p></li>
<li><p>Date selection.</p></li>
<li><p>Experiment dropdown. All above specified here: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L114-159">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L114-159</a>. Update on model select defined in this callback: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L396">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L396</a></p></li>
<li><p>The heatmap. Location code: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L43">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L43</a>, Interactivity callback: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L220">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L220</a>. Actual plotting code specified in plot_utils.py by plot_year_plotly(): <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/src/plot_utils.py#L26">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/src/plot_utils.py#L26</a></p></li>
<li><p>Comparison histogram: location: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L72">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L72</a> callback:<a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L323">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L323</a> plot_utils specs: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/src/plot_utils.py#L124">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/src/plot_utils.py#L124</a></p></li>
<li><p>Typo- if you’re seeing this I ran out of time writing the docs. Sorry!</p></li>
<li><p>The mean climatology member comparison plot location: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L88">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L88</a> callback: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L279">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L279</a> plot_utils specs: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/src/plot_utils.py#L177">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/src/plot_utils.py#L177</a></p></li>
<li><p>Mean card loaction: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L147">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L147</a> callback: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L443">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L443</a></p></li>
<li><p>Std dev card- same as above, but for standard deviation. <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L150">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L150</a> callback: <a class="reference external" href="https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L468">https://github.com/JacobMcFarlane/cmpi_6_dash/blob/master/app.py#L468</a></p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="adding-cases.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Adding cases</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By author<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>